{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@comp/*": [
        "./components/*"
      ],
      "@ui/*": [
        "./components/ui/*"
      ],
      "@hooks/*": [
        "./hooks/*"
      ],
      "@lib/*": [
        "./lib/*"
      ],
      "@shared/*": [
        "../shared/*"
      ],
      "@t/*": [
        "../shared/types/*"
      ],
      "@tfront/*": ["types/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "../shared/types/**/*.ts",
    ".next/types/**/*.ts",
    "types/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "out"
  ]
}
